src/test/java/com/epam/cdp/mbank/xsd/client.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema elementFormDefault="qualified" xmlns="http://www.w3schools.com"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="dataset">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="clients" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:attribute name="client_id" type="xsd:integer" />
						<xsd:attribute name="address" type="xsd:string" />
						<xsd:attribute name="client_name" type="xsd:string" />
						<xsd:attribute name="email" type="xsd:string" />
						<xsd:attribute name="password" type="xsd:string" />
						<xsd:attribute name="comment" type="xsd:string" />
						<xsd:attribute name="phone" type="xsd:string" />
						<xsd:attribute name="clientactivestate">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:enumeration value="ACTIVE" />
									<xsd:enumeration value="DELETE" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
						<xsd:attribute name="type">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:enumeration value="REGULAR" />
									<xsd:enumeration value="GOLD" />
									<xsd:enumeration value="PLATINUM" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>

	</xsd:element>
</xsd:schema>