src/main/webapp/WEB-INF/wsdl/ClientAction_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://cdp.epam.com/ws/definitions" xmlns:tns="http://cdp.epam.com/ws/definitions" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getAllClientInfo" type="tns:getAllClientInfo"/>

  <xs:element name="getAllClientInfoResponse" type="tns:getAllClientInfoResponse"/>

  <xs:element name="getAllSystemProperty" type="tns:getAllSystemProperty"/>

  <xs:element name="getAllSystemPropertyResponse" type="tns:getAllSystemPropertyResponse"/>

  <xs:element name="getClientAccountDetails" type="tns:getClientAccountDetails"/>

  <xs:element name="getClientAccountDetailsResponse" type="tns:getClientAccountDetailsResponse"/>

  <xs:element name="getClientActivitiesDetails" type="tns:getClientActivitiesDetails"/>

  <xs:element name="getClientActivitiesDetailsResponse" type="tns:getClientActivitiesDetailsResponse"/>

  <xs:element name="getClientDepositesDetails" type="tns:getClientDepositesDetails"/>

  <xs:element name="getClientDepositesDetailsResponse" type="tns:getClientDepositesDetailsResponse"/>

  <xs:element name="getSystemPropertyValueByKey" type="tns:getSystemPropertyValueByKey"/>

  <xs:element name="getSystemPropertyValueByKeyResponse" type="tns:getSystemPropertyValueByKeyResponse"/>

  <xs:element name="updateClientDetails" type="tns:updateClientDetails"/>

  <xs:element name="updateClientDetailsResponse" type="tns:updateClientDetailsResponse"/>

  <xs:complexType name="updateClientDetails">
    <xs:sequence>
      <xs:element name="client" type="tns:client" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="client">
    <xs:sequence>
      <xs:element name="account" type="tns:account" minOccurs="0"/>
      <xs:element name="activities" type="tns:activity" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="address" type="xs:string" minOccurs="0"/>
      <xs:element name="clientActiveState" type="tns:clientActiveState" minOccurs="0"/>
      <xs:element name="clientName" type="xs:string" minOccurs="0"/>
      <xs:element name="comment" type="xs:string" minOccurs="0"/>
      <xs:element name="deposites" type="tns:deposit" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="password" type="xs:string" minOccurs="0"/>
      <xs:element name="phone" type="xs:string" minOccurs="0"/>
      <xs:element name="type" type="tns:clientType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="account">
    <xs:sequence>
      <xs:element name="balance" type="xs:double" minOccurs="0"/>
      <xs:element name="client" type="tns:client" minOccurs="0"/>
      <xs:element name="comment" type="xs:string" minOccurs="0"/>
      <xs:element name="creditLimit" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="activity">
    <xs:sequence>
      <xs:element name="activityDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="amount" type="xs:double" minOccurs="0"/>
      <xs:element name="client" type="tns:client" minOccurs="0"/>
      <xs:element name="commision" type="xs:double" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deposit">
    <xs:sequence>
      <xs:element name="balance" type="xs:double" minOccurs="0"/>
      <xs:element name="client" type="tns:client" minOccurs="0"/>
      <xs:element name="closingDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="openingDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="type" type="tns:depositType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateClientDetailsResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getClientDepositesDetails">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getClientDepositesDetailsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:deposit" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getSystemPropertyValueByKey">
    <xs:sequence>
      <xs:element name="key" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getSystemPropertyValueByKeyResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:property" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="property">
    <xs:sequence>
      <xs:element name="propertyKey" type="xs:string" minOccurs="0"/>
      <xs:element name="propertyValue" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getClientActivitiesDetails">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getClientActivitiesDetailsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:activity" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllSystemProperty">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllSystemPropertyResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:property" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getClientAccountDetails">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getClientAccountDetailsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:account" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllClientInfo">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllClientInfoResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:client" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="clientActiveState">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DELETED"/>
      <xs:enumeration value="ACTIVE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="depositType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SHORT"/>
      <xs:enumeration value="LONG"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="clientType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="REGULAR"/>
      <xs:enumeration value="GOLD"/>
      <xs:enumeration value="PLATINUM"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

